route_id,route_short_name,route_type,route_url,agency_id,route_desc,route_color,route_text_color,route_long_name
21-2-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
21-1-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
21-3-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
21-4-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
21-22-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
21-24-21,21,0,,19,Bismarckplatz - Hans-Thoma-Platz,E30613,FFFFFF,"Neuenheim Technologiepark - Handschuhsheim Hans-Thoma-Platz"
22-300-22E,22E,0,,19,Bismarckplatz - Eppelheim,9D9D9C,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
22-301-22E,22E,0,,19,Bismarckplatz - Eppelheim,9D9D9C,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
22-853-22,22,0,,19,Bismarckplatz - Eppelheim,FDC300,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
22-801-22,22,0,,19,Bismarckplatz - Eppelheim,FDC300,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
22-804-22,22,0,,19,Bismarckplatz - Eppelheim,FDC300,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
22-851-22,22,0,,19,Bismarckplatz - Eppelheim,FDC300,000000,"Eppelheim, Kirchheimer Straße - Heidelberg, Bismarckplatz"
23-461-E,E,0,,19,Handschuhsheim - Leimen,9C9C9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-853-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-802-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-801-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-21-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-812-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-454-E,E,0,,19,Handschuhsheim - Leimen,9C9C9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-804-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-18-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-806-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-351-23E,23E,0,,19,Handschuhsheim - Leimen,9D9D9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-24-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-811-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-457-E,E,0,,19,Handschuhsheim - Leimen,9C9C9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-162-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-459-E,E,0,,19,Handschuhsheim - Leimen,9C9C9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-163-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-22-23,23,0,,19,Handschuhsheim - Leimen,E48F00,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
23-463-E,E,0,,19,Handschuhsheim - Leimen,9C9C9C,000000,"HD Handschuhsheim - HD Bismarckplatz - HD Rohrbach - Leimen"
24-7-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-4-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-26-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-12-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-11-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-1-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-2-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-107-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-21-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-105-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-24-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-109-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-352-24E,24E,0,,19,Handschuhsheim - Rohrbach Süd,9D9D9C,000000,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-104-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-106-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
24-108-24,24,0,,19,Handschuhsheim - Rohrbach Süd,8D2176,FFFFFF,"Rohrbach Süd - HD Hbf - Technologiepark - HD Handschuhsheim - Dossenheim - Schriesheim"
26-102-26,26,0,,19,Bismarckplatz - Kirchheim,F39B9B,000000,"HD Bismarckplatz - Messplatz - Kirchheim"
26-101-26,26,0,,19,Bismarckplatz - Kirchheim,F39B9B,000000,"HD Bismarckplatz - Messplatz - Kirchheim"
26-1-26,26,0,,19,Bismarckplatz - Kirchheim,F39B9B,000000,"HD Bismarckplatz - Messplatz - Kirchheim"
26-2-26,26,0,,19,Bismarckplatz - Kirchheim,F39B9B,000000,"HD Bismarckplatz - Messplatz - Kirchheim"
26-401-E,E,0,,19,Bismarckplatz - Kirchheim,9C9C9C,000000,"HD Bismarckplatz - Messplatz - Kirchheim"
26-104-26,26,0,,19,Bismarckplatz - Kirchheim,F39B9B,000000,"HD Bismarckplatz - Messplatz - Kirchheim"