stop_id,stop_name,stop_lat,stop_lon,location_type,platform_code
51501,Dossenheim Bahnhof,49.4481911,8.6701711,0,1
51502,Dossenheim Bahnhof,49.4485531,8.6695331,0,2
51601,Dossenheim Süd,49.4455631,8.6752911,0,1
51602,Dossenheim Süd,49.4460531,8.674995,0,2
69502,Jakobsgasse,49.4010431,8.6328369,0,B
69521,Jakobsgasse,49.4010019,8.63307,0,V1
69601,Kirchheimer Straße,49.3997919,8.6273569,0,n/a
69701,Eppelheim Rathaus,49.40161,8.6291,0,A
69702,Eppelheim Rathaus,49.4016281,8.6288661,0,B
113221,Biethsstraße,49.4298719,8.6825231,0,n/a
113222,Biethsstraße,49.4306781,8.6825139,0,n/a
113301,Burgstraße,49.4343531,8.6822531,0,A
113302,Burgstraße,49.4349719,8.68202,0,B
113521,Kapellenweg,49.4247311,8.6870769,0,n/a
113522,Kapellenweg,49.4250519,8.6863669,0,n/a
113601,Hans-Thoma-Platz,49.4274239,8.6829811,0,A
113602,Hans-Thoma-Platz,49.4279911,8.6833039,0,B
113603,Hans-Thoma-Platz,49.4268811,8.6830711,0,C
114121,HD Bergfriedhof,49.3954419,8.689925,0,n/a
114122,HD Bergfriedhof,49.3956531,8.6898531,0,n/a
114321,Bethanienkrankenhaus,49.392595,8.6902211,0,n/a
114322,Bethanienkrankenhaus,49.3921211,8.6902119,0,n/a
114421,HD Betriebshof,49.4078939,8.6764589,0,n/a
114422,HD Betriebshof,49.4079581,8.6755519,0,n/a
114423,HD Betriebshof,49.4078939,8.6764589,0,n/a
114424,HD Betriebshof,49.4074261,8.67468,0,n/a
114425,HD Betriebshof,49.4079581,8.6755519,0,n/a
114601,Bismarckplatz,49.4098639,8.693195,0,A
114602,Bismarckplatz,49.4094489,8.6929789,0,B
114901,Rudolf-Diesel-Straße,49.3968811,8.6790639,0,B
114922,Rudolf-Diesel-Straße,49.3959861,8.6777981,0,n/a
115021,Christuskirche,49.401815,8.6850919,0,n/a
115022,Christuskirche,49.4015869,8.6853161,0,n/a
115121,Czernybrücke,49.4068711,8.671285,0,n/a
115122,Czernybrücke,49.4067539,8.6710781,0,n/a
116004,HD Hauptbahnhof,49.404965,8.6757669,0,E
116023,HD Hauptbahnhof,49.4047431,8.6764589,0,n/a
116821,Seegarten,49.4071569,8.6922061,0,n/a
116822,Seegarten,49.4069881,8.6909761,0,n/a
118521,HD Rheinstraße,49.3899989,8.6903469,0,n/a
118522,HD Rheinstraße,49.3898761,8.6903469,0,n/a
118721,Römerkreis Süd,49.4047611,8.6846611,0,n/a
118722,Römerkreis Süd,49.4044161,8.6845711,0,n/a
118921,Campus Bergheim,49.4079169,8.6853519,0,n/a
118922,Campus Bergheim,49.4078881,8.6849389,0,n/a
119321,Stadtbücherei,49.4062569,8.6869781,0,n/a
119322,Stadtbücherei,49.4060881,8.6859719,0,n/a
119402,Stadtwerke,49.4049131,8.6813189,0,B
119421,Stadtwerke,49.40503,8.6823611,0,n/a
119621,HD Altes Hallenbad,49.40842,8.6885139,0,n/a
119622,HD Altes Hallenbad,49.4083911,8.68811,0,n/a
119921,HD Volkshochschule,49.40783,8.6807711,0,n/a
119922,HD Volkshochschule,49.40787,8.6804389,0,n/a
120001,Albert-Fritz-Straße,49.3831811,8.6723631,0,A
120002,Albert-Fritz-Straße,49.3828589,8.6721919,0,B
120701,Kirchheim Friedhof,49.3758761,8.6593281,0,n/a
121601,Odenwaldstraße,49.3791569,8.6694161,0,A
121602,Odenwaldstraße,49.37904,8.6691561,0,B
121801,Ilse-Krall-Straße,49.3866419,8.6735311,0,A
121802,Ilse-Krall-Straße,49.3862619,8.6733781,0,B
121901,Kirchheim Rathaus,49.3777361,8.6662631,0,B
121902,Kirchheim Rathaus,49.377215,8.6649611,0,A
122521,Blumenthalstraße,49.4215581,8.6890619,0,n/a
122522,Blumenthalstraße,49.4220719,8.6889461,0,n/a
122601,Technologiepark,49.4188869,8.6762431,0,A
122622,Technologiepark,49.4194131,8.6763511,0,n/a
122801,Bunsengymnasium,49.4161639,8.67636,0,A
122802,Bunsengymnasium,49.41766,8.6763511,0,B
122901,Jahnstraße,49.4127981,8.6766481,0,A
122902,Jahnstraße,49.41316,8.6766839,0,B
123321,Kußmaulstraße,49.4185369,8.6907689,0,n/a
123322,Kußmaulstraße,49.4190039,8.6905539,0,n/a
125201,Henkel-Teroson-Straße,49.4058011,8.6526989,0,A
125202,Henkel-Teroson-Straße,49.40569,8.6523389,0,B
125601,Marktstraße,49.4037031,8.6478031,0,A
125602,Marktstraße,49.4035219,8.647255,0,B
126021,Brückenstraße,49.4152411,8.69209,0,n/a
126022,Brückenstraße,49.4157311,8.6921169,0,n/a
126101,Kranichweg/Stotz,49.402165,8.64208,0,B
126102,Kranichweg/Stotz,49.4022589,8.6424669,0,A
126103,Kranichweg/Stotz,49.4022589,8.6424669,0,C
126321,Eichendorffplatz,49.3836369,8.6904639,0,n/a
126322,Eichendorffplatz,49.383245,8.6903919,0,n/a
126721,HD Freiburger Straße,49.3737231,8.6880739,0,n/a
126722,HD Freiburger Straße,49.3733839,8.68802,0,n/a
127321,Markscheide,49.3871861,8.6904911,0,n/a
127322,Markscheide,49.38611,8.6905089,0,n/a
127401,Ortenauer Straße,49.3768639,8.6877869,0,B
127402,Ortenauer Straße,49.3762619,8.68776,0,A
127621,Rohrbach Markt,49.3805311,8.6882989,0,n/a
127622,Rohrbach Markt,49.38035,8.6878861,0,n/a
127801,Rohrbach Süd,49.3658439,8.6887389,0,A
127802,Rohrbach Süd,49.365575,8.6887119,0,B
133301,Heiligenbergschule,49.4233169,8.6790281,0,A
133302,Heiligenbergschule,49.4236381,8.6797019,0,B
145721,S-Bahnhof Weststadt/Südstadt,49.3985639,8.6893861,0,n/a
145722,S-Bahnhof Weststadt/Südstadt,49.398225,8.6893769,0,n/a
188201,Johannes-Reidel-Straße,49.3538089,8.6891969,0,A
188202,Johannes-Reidel-Straße,49.3534461,8.6892331,0,B
188601,Georgi-Marktplatz,49.3495489,8.6888919,0,A
188602,Georgi-Marktplatz,49.3491981,8.6888831,0,B
189001,Zementwerk,49.3577589,8.6893411,0,A
189002,Zementwerk,49.3574839,8.6893681,0,B
347903,Schriesheim Bahnhof,49.47178,8.6603789,0,n/a
348201,Schriesheim Süd,49.4632561,8.6636669,0,1
348202,Schriesheim Süd,49.4638811,8.6634961,0,2
427201,HD Hauptbahnhof Süd,49.4020019,8.673845,0,B
427202,HD Hauptbahnhof Süd,49.401785,8.6742219,0,A
427401,Gadamerplatz,49.4041119,8.6683561,0,D
427402,Gadamerplatz,49.4038139,8.6679519,0,C
427403,Gadamerplatz,49.403375,8.66832,0,B
427404,Gadamerplatz,49.4032989,8.6687069,0,A
427501,Eppelheimer Terrasse,49.4051989,8.6596961,0,A
427502,Eppelheimer Terrasse,49.4053919,8.6592919,0,B
574201,Dossenheim Nord,49.452845,8.66735,0,1
574202,Dossenheim Nord,49.4534639,8.6670811,0,2
679101,Ringstraße,49.40379,8.68219,0,A
679102,Ringstraße,49.4028961,8.68113,0,B
679421,Montpellierbrücke,49.4007919,8.6787411,0,n/a
679422,Montpellierbrücke,49.4005111,8.6783719,0,n/a
679501,Messplatz,49.3912211,8.6754889,0,B
679502,Messplatz,49.3909289,8.6753811,0,A